<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorError">#B00020</color>
    <color name="navyBlue">#001F3F</color>
    <color name="gold">#FFD700</color>
    <color name="teal">#008080</color>
    <color name="coral">#FF7F50</color>
</resources>