<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib_background"
    android:padding="16dp"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/welcomeTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to My Library App"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"/>

<Button
    android:id="@+id/myLibraryButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Connect to My Library"
    android:textColor="#FFFFFF"
    app:backgroundTint="@color/coral"
    android:layout_below="@id/welcomeTextView"
    android:layout_marginTop="40dp"
    android:padding="16dp"
    android:layout_marginBottom="20dp"
    android:textSize="18sp"/>

<Button
    android:id="@+id/scanBorrowButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/myLibraryButton"
    android:layout_marginTop="20dp"
    app:backgroundTint="@color/coral"
    android:padding="16dp"
    android:text="Scan to Borrow"
    android:textColor="#FFFFFF"
    android:textSize="18sp" />

<TextView
    android:id="@+id/taglineTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Explore your favorite books!"
    android:textSize="25dp"
    android:textColor="@color/white"
    android:layout_below="@id/scanBorrowButton"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"/>

</RelativeLayout>